# RTM.FormXamarin

./: .gitignore  README.md  RTM.FormXamarin.sln
RTM.FormXamarin/RTM.FormXamarin/: App.xaml  App.xaml.cs  CustomViewCell.cs  RTM.FormXamarin.csproj
RTM.FormXamarin/RTM.FormXamarin/Behavior/: MaskedBehavior.cs
RTM.FormXamarin/RTM.FormXamarin/CustomeRenderer/: MyCustomeEntry.cs
RTM.FormXamarin/RTM.FormXamarin/Helpers/: ImageUploaderHelper.cs
RTM.FormXamarin/RTM.FormXamarin/Models/: HomeMenuItem.cs  IniciarSesion.cs  Item.cs  Request.cs
RTM.FormXamarin/RTM.FormXamarin/Models/AnchosSizes/: AnchosSize.cs  AnchosSizesListView.cs
RTM.FormXamarin/RTM.FormXamarin/Models/AreasDeProduccion/: AreaProduccion.cs  AreaProduccionListView.cs
RTM.FormXamarin/RTM.FormXamarin/Models/BOMS/: BOMEncabezado.cs  BOMEncabezadoListView.cs  ObtenerBOMEncabezadoPorPatterNCliente.cs
RTM.FormXamarin/RTM.FormXamarin/Models/BOMSDetalles/: BOMDetalles.cs
RTM.FormXamarin/RTM.FormXamarin/Models/CategoriasEstilos/: CategoriasEstilo.cs  CategoriasEstilosListView.cs
RTM.FormXamarin/RTM.FormXamarin/Models/CategoriasSizes/: CategoriaSizesListView.cs  CategoriasSize.cs
RTM.FormXamarin/RTM.FormXamarin/Models/Clientes/: Cliente.cs  ClientesListView.cs
RTM.FormXamarin/RTM.FormXamarin/Models/Colores/: Colore.cs  ColoresListView.cs
RTM.FormXamarin/RTM.FormXamarin/Models/Constructions/: Construction.cs  ConstructionsLisView.cs
RTM.FormXamarin/RTM.FormXamarin/Models/Departamentos/: DepartamentosListView.cs  Departamentoss.cs
RTM.FormXamarin/RTM.FormXamarin/Models/Dimensiones/: Dimension.cs  DimensionesListView.cs
RTM.FormXamarin/RTM.FormXamarin/Models/Divisiones/: Divisione.cs  DivisionesListView.cs
RTM.FormXamarin/RTM.FormXamarin/Models/DivisionesMateriasPrimas/: DivisionesMateriasPrima.cs  DivisionesMateriasPrimasListView.cs  RegistrarDivisionesMateriasPrimaListView.cs  RegistrasDivisionesMateriasPrima.cs
RTM.FormXamarin/RTM.FormXamarin/Models/Empleados/: EmpleadoByNombreCompleto_Cedula_CodigoEmpleado.cs  EmpleadoPorCedula.cs  EmpleadoPorCodigo.cs  EmpleadosListView.cs
RTM.FormXamarin/RTM.FormXamarin/Models/Estados/: EstadosListView.cs
RTM.FormXamarin/RTM.FormXamarin/Models/Estilos/: Estilo.cs  EstilosListView.cs
RTM.FormXamarin/RTM.FormXamarin/Models/Estilos_CategoriasEstilos/: Estilos_CategoriasEstilo.cs
RTM.FormXamarin/RTM.FormXamarin/Models/Estilos_Colores/: Estilos_Colore.cs
RTM.FormXamarin/RTM.FormXamarin/Models/Estilos_MateriasPrimas/: Estilos_MateriasPrima.cs
RTM.FormXamarin/RTM.FormXamarin/Models/Estilos_Modelos/: Estilos_Modelo.cs
RTM.FormXamarin/RTM.FormXamarin/Models/Estilos_PesosEstilos/: Estilos_PesosEstilo.cs
RTM.FormXamarin/RTM.FormXamarin/Models/Estilos_TiposEstilos/: Estilos_TiposEstilo.cs  Estilos_TiposEstilos.cs
RTM.FormXamarin/RTM.FormXamarin/Models/ITEMS/: ITEM.cs  ITEMSListView.cs
RTM.FormXamarin/RTM.FormXamarin/Models/Marcas/: Marca.cs  MarcasListView.cs
RTM.FormXamarin/RTM.FormXamarin/Models/MateriasPrimas/: MateriaPrima.cs  MateriasPrimasListView.cs
RTM.FormXamarin/RTM.FormXamarin/Models/Modelos/: Modelo.cs  ModelosListView.cs
RTM.FormXamarin/RTM.FormXamarin/Models/OperacionesCalzados/: OperacionesCalzado.cs  OperacionesCalzadosListView.cs
RTM.FormXamarin/RTM.FormXamarin/Models/OrdenesClientes/: OrdenesCliente.cs  OrdenesClientesListView.cs
RTM.FormXamarin/RTM.FormXamarin/Models/OrdenesClientesDetalles/: OrdenesClientesDetalle.cs  OrdenesClientesDetallesListView.cs
RTM.FormXamarin/RTM.FormXamarin/Models/OrdenesClientesEstilos/: OrdenesClientes_Estilos.cs
RTM.FormXamarin/RTM.FormXamarin/Models/OrdenesClientesSizes/: OrdenesClientes_Sizes.cs
RTM.FormXamarin/RTM.FormXamarin/Models/PesosEstilos/: PesosEstilo.cs  PesosEstilosListView.cs
RTM.FormXamarin/RTM.FormXamarin/Models/Posiciones/: Posicione.cs  PosicionesListView.cs
RTM.FormXamarin/RTM.FormXamarin/Models/Roles/: Role.cs  RolesListView.cs
RTM.FormXamarin/RTM.FormXamarin/Models/Sizes/: Size.cs  Sizes.cs  SizesListView.cs
RTM.FormXamarin/RTM.FormXamarin/Models/SubDepartamentos/: SubDepartamentosListView.cs  SubDepartamentoss.cs
RTM.FormXamarin/RTM.FormXamarin/Models/Suplidores/: SuplidorPorCodigo.cs  Suplidore.cs  SuplidoresListView.cs
RTM.FormXamarin/RTM.FormXamarin/Models/TiposCalzados/: TipoCalzado.cs  TiposCalzadosListView.cs
RTM.FormXamarin/RTM.FormXamarin/Models/TiposDepartamentos/: TiposDepartamento.cs  TiposDepartamentosListView.cs
RTM.FormXamarin/RTM.FormXamarin/Models/Usuarios/: Emple.cs  (+4 more)
RTM.FormXamarin/RTM.FormXamarin/Services/: IDataStore.cs  MockDataStore.cs
RTM.FormXamarin/RTM.FormXamarin/ViewModels/: AboutViewModel.cs  AlmacenViewModel.cs  BOMViewModel.cs  BaseViewModel.cs  ClientesViewModel.cs  ConfiguracionesViewModel.cs  ConsultarEmpleadosViewModel.cs  EmpleadosViewModel.cs  EstilosListViewViewModel.cs  FullScreenScanningViewModel.cs  GestionHumanaViewModels.cs  GestionMaterialesViewModel.cs  GestionPOViewModel.cs  GestionarAlmacenViewModel.cs  GestionarAreasDeProduccionViewModel.cs  GestionarClientesViewModel.cs  GestionarColoresViewModel.cs  GestionarDimensionesViewModel.cs  GestionarEmpleadosYUsuariosViewModel.cs  GestionarEstilosViewModel.cs  GestionarMarcasViewModel.cs  GestionarMateriasPrimasViewModel.cs  GestionarSuplidoresViewModel.cs  GestionarTiposMaterialesViewModel.cs  GestionarUsuariosViewModel.cs  InformacionEmpleadoViewModel.cs  IngenieriaViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  ListadoOperacionesCalzadosListView.cs  OrdenesClientesViewModel.cs  RegistrarColoresViewModel.cs  RegistrarItemViewModels.cs  RegistrarMateriasPrimasViewModel.cs  RegistrarRolesViewModel.cs  RegistrarSizesViewModel.cs  RegistrarSuplidorViewModel.cs  RegistrarUsuariosViewModel.cs  TiposCalzadoViewModel.cs  masterViewModel.cs
RTM.FormXamarin/RTM.FormXamarin/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Master.xaml  Master.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
(+245 files in other folders)
